#line 2 "directives.prologue"

/*************************************************************************
 * Copyright (C) 2010 Tavian Barnes <tavianator@gmail.com>               *
 *                                                                       *
 * This file is part of Dimension.                                       *
 *                                                                       *
 * Dimension is free software; you can redistribute it and/or modify it  *
 * under the terms of the GNU General Public License as published by the *
 * Free Software Foundation; either version 3 of the License, or (at     *
 * your option) any later version.                                       *
 *                                                                       *
 * Dimension is distributed in the hope that it will be useful, but      *
 * WITHOUT ANY WARRANTY; without even the implied warranty of            *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU     *
 * General Public License for more details.                              *
 *                                                                       *
 * You should have received a copy of the GNU General Public License     *
 * along with this program.  If not, see <http://www.gnu.org/licenses/>. *
 *************************************************************************/

void
yyerror(YYLTYPE *locp, const char *filename, void *yyscanner,
        dmnsn_symbol_table *symtable, const char *str)
{
  dmnsn_diagnostic(*locp, "%s", str);
}

static int
dmnsn_ld_yylex(dmnsn_parse_item *lvalp, dmnsn_parse_location *llocp,
               const char *filename, dmnsn_symbol_table *symtable,
               void *yyscanner)
{
  return dmnsn_yylex(lvalp, llocp, filename, symtable, yyscanner);
}
